# Use ctrl-a prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g xterm-keys on

set -g base-index 1
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
setw -g aggressive-resize on
set-option -g set-titles on
set-option -g set-titles-string '#S - #W - #T'
set-option -g history-limit 25000

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'C-v' begin-selection
bind -t vi-copy 'y' copy-selection

# Yank to a gist
bind-key -t vi-copy 'C-g' copy-pipe "gist -o"

# Pipe buffur to urlview
bind 'C-u' split-window 'tmux save-buffer - | urlview'

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

set -g default-terminal "screen-256color"

# Reload source
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes
bind | split-windows -h
bind - split-windows -v

bind C-s set-window-option synchronize-panes
