set nocompatible " Use Vim defaults
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'Raimondi/delimitMate'
Bundle 'Valloric/MatchTagAlways'
Bundle 'acustodioo/vim-tmux'
Bundle 'airblade/vim-gitgutter'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'bling/vim-airline'
Bundle 'davidbeckingsale/writegood.vim'
Bundle 'gmarik/vundle'
Bundle 'hallison/vim-ruby-sinatra'
Bundle 'itchyny/calendar.vim'
Bundle 'jamessan/vim-gnupg'
Bundle 'jnwhiteh/vim-golang'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mileszs/ack.vim'
Bundle 'mutewinter/nginx.vim'
Bundle 'mutewinter/vim-markdown'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-afterimage'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-speeddating'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/DrawIt'
Bundle 'vim-scripts/VimClojure'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/taglist.vim'
Bundle 'vimoutliner/vimoutliner'
Bundle 'vimwiki/vimwiki'
" Bundle 'pydave/AsyncCommand'
" Bundle 'mnick/vim-pomodoro'
