set nocompatible " Use Vim defaults
filetype off

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Plugin 'Raimondi/delimitMate'
Plugin 'Valloric/MatchTagAlways'
Plugin 'acustodioo/vim-tmux'
Plugin 'airblade/vim-gitgutter'
Plugin 'altercation/vim-colors-solarized.git'
Plugin 'bling/vim-airline'
Plugin 'davidbeckingsale/writegood.vim'
Plugin 'gmarik/vundle'
Plugin 'hallison/vim-ruby-sinatra'
Plugin 'itchyny/calendar.vim'
Plugin 'jamessan/vim-gnupg'
Plugin 'jnwhiteh/vim-golang'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'
Plugin 'mileszs/ack.vim'
Plugin 'mutewinter/nginx.vim'
Plugin 'nvie/vim-rst-tables'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-afterimage'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-speeddating'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/DrawIt'
Plugin 'vim-scripts/VimClojure'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/taglist.vim'
Plugin 'vimoutliner/vimoutliner'
Plugin 'vimwiki/vimwiki'
