# Use ctrl-a prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g xterm-keys on

# Adjust escape time for vim ESC handling
set -sg escape-time 0

set -g visual-bell on
set -g base-index 1
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
setw -g aggressive-resize on
set-option -g set-titles on
set-option -g set-titles-string '#S - #W - #T'
set-option -g history-limit 25000

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection                                  
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-selection

# Pre-tmux 2.3 vi bindings
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'C-v' begin-selection
# bind -t vi-copy 'y' copy-selection

# TODO - Yank to a gist
# bind-key -t vi-copy 'C-g' copy-pipe "gist -o"

# Pipe buffur to urlview
bind 'C-u' split-window 'tmux save-buffer - | urlview'

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

set-window-option -g window-status-current-style fg=colour33,bg=colour8,bright

# set -g default-terminal "screen-256color"

# Reload source
bind S-r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Split panes
bind | split-window -h
bind - split-window -v

bind C-s set-window-option synchronize-panes
